<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rohan Thapa</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Merriweather:wght@300&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="topcontainer">
      <img class="background" src="images/building.png" alt="background image">

    <div class="cloud">
          <img class="cloud" src="images/cloud.png" alt="cloud">
    </div>
    <div class="names">
      <h1>I'm Rohan.</h1>
      <h2>currently a student.</h2>
    </div>




    <div class="topper">
      <strong>=</strong>
    </div>





  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profilepic" src="images/rohan.png" alt="rohan profile picture">
      <h2>Hello.</h2>
      <p class="intro">My name is Rohan Thapa and I am currently studying software engineering and IT cources.I ❤️ programming. I am the owner of this page.</p>
    </div>
    <br>
    <hr>
    <div class="hobbies">
      <h2>My hobbies.</h2>
      <div class="hobbies-row">
        <img class="travelling" src="images/travelling.png" alt="">
        <h3>Travelling</h3>
        <p>Travelling is fun. Its good for physical as well as mental health. It can be for entertainment purpose as well as educational purpose.I love to travels to different places to do both at a time..</p>
      </div>
      <div class="hobbies-row">
        <img class="racing" src="images/racing.png" alt="">
        <h3>Racing</h3>
        <p>It feels so good to be on a speed until you don't have Tacophobia.Since my childhood I always wanted to
           ride bikes and race like a pro as I used to see on TV.This is on my wishlist.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love MO:MO as I do!</h3>
      <p class="contact-dialogue">Do you love Momos? If yes then lets get in touch!We can have it while talking about life.😂</p>
      <a class="btn" href="contact.html">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/rohanthapa/?fbclid=IwAR0kz30FVl_7iGCIpKcm8Fnu8EPsXXSbhBpqDdnJTP8QLqS3Q73jjEAnlNM"><strong>LinkedIn</strong> </a>
    <a class="footer-link" href="https://twitter.com/RohanTh60726810">  <strong>Twitter</strong> </a>
    <a class="footer-link" href="https://www.facebook.com/rohan.thapa.90857901/"><strong>Facebook</strong></a>
    <p class="copyright">© 2022 Rohan Thapa @ ❤️‍🩹😊</p>
  </div>
</body>

</html>
